/* ========= TABLE OF CONTENTS ========= 
    01. VARIABLES
    02. GENERAL
    98. STYLEGUIDE
    99. TOP LEVEL

    -- maintain 4 line gap between different sections
*/



/* ========= 01 VARIABLES ========= */
:root {
  /* color */
  --AppleRed100: #B42637;     /* Apple Red byjackli   - Brand identity color suitable for background, header text, and error messages */
  --AppleRed065: #B5263780;   /* Apple Red byjackli   - Suitable for in-text link decoration and inactive inpit fields */
  
  --SkidBlack100: #171717;    /* Skid Black byjackli  - Suitable for any text and backgrounds. This is the default 'dark-mode' */
  --DarkBlack065: #000000A6;  /* Dark Black byjackli  - Suitable for overalys, tagged texts, drop shadows, help messages, and error messages */
  --DarkBlack025: #00000040;  /* Dark Black byjackli  - Suitable for card and block drop shadows */

  --PaperWhite100: #F2F2F2;   /* Paper White byjackli - Suitable for any text and backgrounds. This is the default 'light-mode' color */
  --CleanWhite100: #FFFFFF;   /* Clean White byjackli - Suitable for card and block backgrounds. */
  --CleanWhite075: #FFFFFFBF; /* Clean White byjackli - Suitable for overlays */
}




/* ========= 02 GENERAL ========= */
html, body, #root, .App, .App>div {
  width: 100%;
  height: 100%;
  background-color: var(--PaperWhite100);
}

* {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-size: 18px;
  color: var(--SkidBlack100);
}

.App {
  text-align: left;
  display: flex;
  flex-direction: row;
}

.App>div {
  display: flex;
  flex-direction: column;
}

main {
  margin: 50px;
}

/* headings */
h1 { font-size: 300%; }
h2 { font-size: 275%; }
h3 { font-size: 200%; }
h4 { font-size: 125%; }

/* paragraph settings */
.content {
  word-break: break-all;
  white-space: pre-line;
}

.vrtTL, .hrzTL {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hrzTL {
  flex-direction: row;
}

/* scrollbar */
*::-webkit-scrollbar {
  width: .5em;
  border-radius: 15px;
} 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 20px var(--error1);
  border-radius: 15px;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--color1);
  outline: 1px solid var(--error1);
  border-radius: 15px;
}




/* ========= 03 COMPONENTS ========= */
/* --- 03a Navigation --- */


/* --- 03b Buttons and Links --- */
/* Box Button */
button, input[type="submit"] {
  border: 2px solid var(--AppleRed100);
  padding: 8px 10px;
  background-color: var(--AppleRed100);

  cursor: pointer;
  color: var(--PaperWhite100);
  font-weight: 600;
  font-size: inherit;
  font-family: inherit;

  transition: all .3s;
}
button:hover {
  color: var(--AppleRed100);
  background-color: var(--PaperWhite100);
  transition: all .1s;
}
/* Pill Button */
.button-pill-fill {
  border-radius: 99px;
}
/* In-Text Link */
a:link, a:visited {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  transition: all .3s;
}
a>span:hover {
  color: var(--PaperWhite100);
  transition: all .2s;
}
a:link>span::after {
  content: "";
  position: absolute;
  width: 100%;
  background: var(--AppleRed065);
  
  left: 0;
  bottom: -1px;
  height: .5em;
  z-index: -1;
  transition: all .3s;
}
a:link>span:hover::after {
  height: 1.5em;
  bottom: 0;
  background-color: var(--AppleRed100);
  transition: all .1s;
}


/* --- 03c Cards and Slots --- */
/* Card */
.card {
  background-color: var(--CleanWhite100);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0px 2px 2px var(--DarkBlack025);
}
.card>div {
  padding-top: 25px;
}


/* --- 03d Forms --- */




/* ========= 98 STYLEGUIDE ========= */
main.styleguide section {
  margin: 50px;
}
main.styleguide section>* {
  margin: 0 50px;
}